{"name":"CE ShipGen","short_name":"ShipGen","start_url":"/ce-shipgen/","display":"standalone","background_color":"#1a1a2e","lang":"en","scope":"/ce-shipgen/","description":"Cepheus Engine Ship Generator","theme_color":"#1a1a2e","orientation":"portrait","icons":[{"src":"/ce-shipgen/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/ce-shipgen/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
